RedmineClientW8/Views/ProjectsView.xaml

<Page
    x:Class="RedmineClientW8.Views.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedmineClientW8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:data="using:WinRTXamlToolkit.Controls.Data"
    mc:Ignorable="d">


    <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <controls:TreeView
            x:Name="tvDataBound"
            DataContext="{Binding TreeViewModel,Mode=TwoWay}"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding TreeItems}"
            Style="{StaticResource TouchTreeViewStyle}"
            Margin="0,0,120,0">
            <controls:TreeView.ItemTemplate>
                <DataTemplate>
                    <data:DataTemplateExtensions.Hierarchy>
                        <data:HierarchicalDataTemplate
                            ItemsSource="{Binding Children}" />
                    </data:DataTemplateExtensions.Hierarchy>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Text}"
                            Foreground="{StaticResource ApplicationForegroundThemeBrush}" />
                        <Ellipse
                            VerticalAlignment="Center"
                            Margin="5"
                            Width="10"
                            Height="10"
                            Fill="{Binding Brush}" />
                    </StackPanel>
                </DataTemplate>
                <!--<data:HierarchicalDataTemplate
                    ItemsSource="{Binding Children}">
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="{Binding Text}" />
                        <Ellipse
                            VerticalAlignment="Center"
                            Margin="5"
                            Width="10"
                            Height="10"
                            Fill="{Binding Brush}" />
                    </StackPanel>
                </data:HierarchicalDataTemplate>-->
            </controls:TreeView.ItemTemplate>
        </controls:TreeView>
    </Grid>
</Page>