RedmineClientW8/Views/SingleIssueView.xaml

<Page
    x:Class="RedmineClientW8.Views.SingleIssueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RedmineClientW8.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel    Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock  Margin="0,0,0,10" Style="{StaticResource SubheaderTextStyle}"> 
            <Run Text="Разработка № "/>
            <Run Text="{Binding CurrentIssue.Id}"/>
        </TextBlock>
        <Grid Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock   Grid.Row="0" Grid.ColumnSpan="4" Text="{Binding CurrentIssue.Subject,Mode=TwoWay}" Margin="5" Style="{StaticResource SubheaderTextStyle}"/>
            <TextBlock Margin="5" Grid.Row="1" Grid.ColumnSpan="4" >
                  <Run Text="Добавил(а)"/>
                  <Run Text="{Binding CurrentIssue.Author.Name,Mode=TwoWay}"/>
                  <Run Text=" "/>
                  <Run Text="{Binding CurrentIssue.CreatedOn,Mode=TwoWay}"/>
                  <Run Text=". Обновлено "/>
                  <Run Text="{Binding CurrentIssue.UpdatedOn,Mode=TwoWay}"/>
                  <Run Text="."/>
            </TextBlock>
         
            <!--Блок-->
            <StackPanel  Grid.Row="2" Grid.ColumnSpan="4">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="0"  Text="Статус:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="1" Text="Приоритет:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="2" Text="Назначена:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="3" Text="Категория:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="4" Text="Версия:"/>
                        <ItemsControl ItemsSource="{Binding CurrentIssue.CustomFields,Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Text="{Binding Name,Mode=TwoWay}"/>
                                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Values,Mode=TwoWay}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                    <TextBlock Style="{StaticResource NormalTextStyle}" Text="{Binding Info,Mode=TwoWay}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </Grid>
                                </DataTemplate>
                                </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentIssue.Status,Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="1" Text="{Binding CurrentIssue.Priority,Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="2" Text="-"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="3" Text="-"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="4">
                            <Run  Text="{Binding CurrentIssue.Project.Name,Mode=TwoWay}"/>
                            <Run Text="-"/>
                            <Run Text="{Binding CurrentIssue.FixedVersion,Mode=TwoWay}"/>
                        </TextBlock>
                    </Grid>
                    <Grid Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="0" Text="Начата:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="1" Text="Дата выполнения:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="2" Text="Готовность:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="3" Text="Затраченное время:"/>
                        <TextBlock Style="{StaticResource MyHeaderTextStyle1}" Grid.Column="0" Grid.Row="4" Text="Spot fix:"/>


                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="0" Text="{Binding CurrentIssue.CreatedOn}"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="1" Text="-"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="2" >
                          <Run Text="{Binding CurrentIssue.DoneRatio,Mode=TwoWay}"/>
                          <Run Text="%"/>
                        </TextBlock>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="3" Text="{Binding EstimatedHours,Mode=TwoWay}"/>
                        <TextBlock Style="{StaticResource NormalTextStyle}" Grid.Column="1" Grid.Row="4" Text="нет"/>
                    </Grid>
                </Grid>
            
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="3" Grid.ColumnSpan="2"  >
                <TextBlock  Margin="0,0,0,10" Text="Описание:" Style="{StaticResource MyHeaderTextStyle2}" />
                <TextBlock Style="{StaticResource NormalTextStyle}" TextWrapping="Wrap"  Text="{Binding Description,Mode=TwoWay}"/>
                <TextBlock Margin="0,0,0,10"  Text="Подзадачи:" Style="{StaticResource MyHeaderTextStyle2}" />
                <TextBlock Text="-" />
                <TextBlock Margin="0,0,0,10"  Text="Связанные задачи" Style="{StaticResource MyHeaderTextStyle2}" />
            </StackPanel>
        </Grid>
       
    </StackPanel>
 </Page>